<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Impementation</title>


    <!-- Embedded Style -->
    <style>

        /* Changes related to the background here */
        #image {
            width: 50%; /* 50% Set the width */
            height: 50vh; /* 100% set the height */
            background-image: url(jezael-melgoza-layMbSJ3YOE-unsplash.jpg); /*choose image for BG*/
            background-size: cover; /*Display images according to length & width*/
            background-position: center;  /*Setting position to center*/
        }

        #color{
            background-color: #888585;
        }


    </style>

</head>
<body>
    <!-- Background Image -->
    <section id="image">
        <!--Fill the content here -->
        <h3 style="color: white; text-align: center; background-color: black; padding: 10px;">City Light in Japan</h3>
        
    </section>

    <!-- Background color -->
    <section id="color" style="color: black; margin-top: 20px; width: 50%; height: auto; padding: 10px;">
        <h1>Banyumas</h1>
        <ul>
          <li>History</li>
          <li>Geographic</li>
          <li>Tour</li>
        </ul>
       
    </section>
</body>
</html>