<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Color </title>
        <!-- import font from google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Noto+Sans+JP:wght@300;400&family=Poppins:wght@700&display=swap" rel="stylesheet">

    <!-- Embedded Style -->
    <style>
        /* Changes related to the font here */

        .typeFont{
            /* this property used to specify the type font */
            font-family: 'Times New Roman', Times, serif;
        }

        .font-size{
            /* this property used to specify the font size */
            font-size: 16px;
        }
        .external-font{
            /* use font from google */
            font-family: 'Montserrat', sans-serif;
        }

        .italic{
            /* make italicize writing*/
            font-style: italic; 
            /*make bold writing */
            font-weight: bold; 
        }
    </style>
</head>

<body>
    <h1 class="typeFont">My name Landewank Fahreza Firdaus</h1>
    <section>
        <article class="font-size">
            i'm an Informatics Engineering student at Telkom Purwokerto Institute of Technology. I know the field of 
            Computer Networking, Web Programming, and UI Design. In addition to college, I am also a Content Creator on 
            social media. I have expertise in developing innovative and effective technology solutions, and the ability to 
            Manage and produce engaging creative content.
        </article>
    </section>

    <section class="external-font">
        <figure>
            <h1>Use External Font from Google</h1>
            <figcaption>Dicoding Build Your Career as a Professional Developer <br>
                Why Dicoding Academy is Different It's time to wisely choose learning resources. Not only guaranteed material, Dicoding Academy also has professional reviewers who will review your code.
            </figcaption>
          </figure>
    </section>
    
    <section class="font-style">
        <blockquote class="italic">
            <p>
                <a href="https://techvify-software.com/35-best-coding-programming-quotes/#:~:text=Programmers%20Quotes%201%20Programmers%20seem%20to%20be%20changing,I%20understood%20what%20I%20did.%20...%20More%20items" style="text-decoration: none;">Coding like poetry should be short and concise. ― Santosh Kalwar</a>
            </p>
        </blockquote>
    </section>
</body>
</html>